spring.application.name=Epicure
spring.datasource.url=jdbc:postgresql://localhost:5432/Epicure
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.suffix=.ftlh
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.cache=false